# Custody

./: .env.example  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/tcaputi/back/custody/: CustodyApplication.java
src/main/java/com/tcaputi/back/custody/client/application/: ClientService.java
src/main/java/com/tcaputi/back/custody/client/infrastructure/: ClientMapper.java  ClientRepository.java  CompanyMapper.java
src/main/java/com/tcaputi/back/custody/client/interfaces/: ClientController.java
src/main/java/com/tcaputi/back/custody/common/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/tcaputi/back/custody/common/dto/: EmailRequestDto.java
src/main/java/com/tcaputi/back/custody/common/infrastructure/: ApiLoggingFilter.java
src/main/java/com/tcaputi/back/custody/identity/application/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/tcaputi/back/custody/identity/infrastructure/: JwtAuthenticationFilter.java  UserRepository.java
src/main/java/com/tcaputi/back/custody/identity/interfaces/: AuthController.java
src/main/java/com/tcaputi/back/custody/invoice/application/: InvoiceNumberService.java  InvoicePdfService.java  InvoiceService.java
src/main/java/com/tcaputi/back/custody/invoice/exception/: MailException.java
src/main/java/com/tcaputi/back/custody/invoice/infrastructure/: EmailService.java  InvoiceLineMapper.java  InvoiceMapper.java  InvoiceRepository.java  InvoiceSequenceRepository.java
src/main/java/com/tcaputi/back/custody/invoice/interfaces/: InvoiceController.java
src/main/java/com/tcaputi/back/custody/project/application/: ProjectService.java
src/main/java/com/tcaputi/back/custody/project/infrastructure/: ProjectMapper.java  ProjectRepository.java
src/main/java/com/tcaputi/back/custody/project/interfaces/: ProjectController.java
src/main/java/com/tcaputi/back/custody/quote/application/: QuoteService.java
src/main/java/com/tcaputi/back/custody/quote/infrastructure/: QuoteLineRepository.java  QuoteMapper.java  QuoteRepository.java
src/main/java/com/tcaputi/back/custody/quote/interfaces/: QuoteController.java
src/main/java/com/tcaputi/back/custody/tax/application/: TaxProfileService.java
src/main/java/com/tcaputi/back/custody/tax/infrastructure/: TaxProfileMapper.java  TaxProfileRepository.java
src/main/resources/: application.yml
(+33 files in other folders)
